<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Месяц 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Курс по веб разработке</h1>
        <h2>Второй месяц обучения</h2>
    </header>

    <main>
        
    </main>

    <footer>
        <div>  &copy; IT школа Алтан </div>

        <div>
            <!-- Блок от социальных сетей -->
            <ul class="social">
                <li>
                    <a href="https://vk.com/altanschool"><img width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/VK_Compact_Logo.svg/2048px-VK_Compact_Logo.svg.png" alt="Vk logo"></a>
                </li>
                <li>
                    <a href="https://t.me/altanschool"><img width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="Telegram logo"></a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send/?phone=79963168871&text&type=phone_number&app_absent=0"><img width="40px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/768px-WhatsApp_logo-color-vertical.svg.png" alt="Whatsapp logo"></a>
                </li>

            </ul>

        </div>
    </footer>
    
</body>
</html>